
# database set
 url=jdbc:mysql://113.207.68.139:3306/bhecms829
#url=jdbc:mysql://localhost:3306/bhecms
#url=jdbc:mysql://192.168.1.136:3306/bhecms
driverClassName=com.mysql.jdbc.Driver
name=root
psd=bjyweb139
#psd=bjy123
#name=root
#psd=root
minEvictableIdleTimeMillis=30000
minIdle=2
maxIdle=4
maxActive=4
initialSize=2

# temp dir

# ftp

# cache

# http

