product=t_product
article=t_article
articleattachment=t_article_attachment
articleclass=t_article_class
articlekeywords=t_article_keywords

LogLogin=t_log_login

order=t_order
ordercart=t_order_cart
orderdetail=t_order_detail
orderprint=t_order_print
ordertype=t_order_type

permission=t_permission
permissiongroup=t_permission_group
permissiongrouplink=t_permission_group_link
permissionresource=t_permission_resource

product=t_product
productattachment=t_product_attachment
productattribute=t_product_attribute
productattributevalue=t_product_attribute_value
productbrand=t_product_brand
productcategory=t_product_category
productclass=t_product_class
productcomment=t_product_comment
productdetail=t_product_detailed
productinquiries=t_product_inquiries
productmaterial=t_product_material
productprovider=t_product_provider
productskuValue=t_product_sku_value
productskuName=t_product_sku_name
productdetail=t_product_detailed
productsolutions=t_product_solutions  
productsolutionspro=t_product_solutionspro  
productfilter=t_product_filter  

role=t_role
rolepermission=t_role_permission

survey=t_survey
surveyitem=t_survey_item

sysattachment=t_sys_attachment
sysdict=t_sys_dict
syslink=t_sys_link
sysmessage=t_sys_message
sysresource=t_sys_resource
syscarousel=t_sys_carousel

template=t_template
templateclass=t_template_class

user=t_user
useraddress=t_user_address
userdetail=t_user_detail
usergroup=t_user_group
usermessage=t_user_message
userrole=t_user_role 
userorg=t_user_org  


productinquiries=t_product_inquiries
usercustomer=t_user_customer		
